# Unigine_CSS_Tutorial_2.17

./: .gitignore  CS_Check - Backup.csproj  CS_Check.csproj  CS_Check.project  CS_Check.sln  launch_debug.bat  launch_editor.bat  launch_release.bat
Properties/: launchSettings.json
data/: AI.node  CS_Check.world  EmptyWorld.world  LevelDesignStuff.upackage  MainGame.world  NewGame.world  PostMat.basemat  ShipEngine.node  StarMove.cs  ViewportClip.cs  box.mesh  box_0.mesh  csharp_components.prop  default.bitmasks  guids.db  meshthingy.fbx  wq.texture
data/Animation/EQUIPPED/AIMING/: Anim_Shoot_Aim_Idle.anim  Anim_Shoot_Aim_RWalk.anim  Anim_Shoot_Aim_Run.anim  Anim_Shoot_Aim_SideWalk_L.anim  Anim_Shoot_Aim_SideWalk_R.anim  Anim_Shoot_Aim_Walk.anim
data/Animation/EQUIPPED/NON_AIMING/: Anim_Shoot_BWalk.anim  Anim_Shoot_Idle.anim  Anim_Shoot_Run.anim  Anim_Shoot_SideWalk_L.anim  Anim_Shoot_SideWalk_R.anim  Anim_Shoot_Walk.anim
data/Animation/NON_EQUIP/: Anim_BWalk.anim  Anim_Idle.anim  Anim_Run.anim  Anim_SideWalk_L.anim  Anim_SideWalk_R.anim  Anim_Walk.anim
data/Database/: Bucket.fbx
data/Database/Prefabs/: Apple.node  Sledge hammer.node  bucket.node
data/Database/materials/: Bucket_Albedo.dds  apple.mat  bucket.mat  hammer.mat
data/IMGui/: ImGuiImpl.cs  Test.cs  imgui.basemat
data/LevelDesignStuff/: CornerPiece.node  LevelDesignStuff.node  Normal.node  T Piece.node  box.mesh
data/Room/: Door.fbx  Room.node
data/Room/materials/: material.001.mat  material.mat
data/RuntimeFiles/: Selector.txt
data/Scripts/AI/: AIDetector.cs  AIManager.cs  AIShootingLogic.cs  NavigationMaker.cs  PathMaker.cs  Shoot.cs  ShooterAI.cs
data/Scripts/Animation/: AnimationController.cs  AnimationProperty.prop
data/Scripts/Bullet_Health/: Bullet.cs  HealthBar.cs
data/Scripts/Camera/: InputController.cs  ThirdPersonCamera.cs  ThirdPersonCameraProperty.prop
data/Scripts/Character/: CharacterController.cs
data/Scripts/Character/Animation/: AnimationController.cs
data/Scripts/Character/GunHandler/: GunHandler.cs  Interactor.cs
data/Scripts/Character/Inventory/: InventoryController.cs  InventoryGUI.cs  InventoryInteractor.cs  InventoryMaker.cs
data/Scripts/Character/Physics/: PhysicsController.cs
data/Scripts/Controllers/: CameraController.cs  PhysicsController.cs  ThirdPersonCameraProperty.prop  box.mesh
data/Scripts/Database/: DatabaseController.cs  DatabaseProperty.prop  ItemProperty.prop
data/Scripts/Database_Inventory/: DatabaseController.cs  DatabaseProperty.prop  InventoryController.cs  InventoryGUI.cs  InventoryMaker.cs  InventoryProperty.prop
data/Scripts/Door/: DoorOpener.cs  DoorTrigger.cs
data/Scripts/GUI/: HUDMaker.cs
data/Scripts/GunHandler/: GunHandler.cs  GunProperty.prop  Interactor.cs
data/Scripts/Menu/: GameMenu.cs  MainMenu.cs  Menu.cs  SaveManger.cs
data/Scripts/Sound/: SoundController.cs  SoundManager.cs  WorldSoundChanger.cs
data/Shooter/: ch36_body.mat
data/Shotgun/: Bullet.node  Shotgun.node
data/Shotgun/materials/: gold_1_faked ref.mat  metal_chrome.mat  shotgun_texture.mat
data/WaterTest/: Azipods.fbx  BoatMovement.cs  Buoyancy.cs  PhysicsCheck.cs  ShipMovement.cs  TestWater.world
data/WaterTest/materials/: _darkglass.mgraph  _metallic.mgraph  azipods.mgraph  azipodsschwarz.mgraph  blau.mgraph  boden.mgraph  grün.mgraph  holzboden.mgraph  kiel.mgraph  rettungsboot.mgraph  schornstein.mgraph  stichflamme.mgraph  zaunmetall.mgraph
data/WaterTest/zodiac_boat/: zodiac_boat.node
data/WaterTest/zodiac_boat/fbx/: zodiac_boat.FBX
data/WaterTest/zodiac_boat/materials/: zodiac_boat_base.mat  zodiac_boat_body.mat  zodiac_boat_body_for_supply_ship.mat  zodiac_boat_glass.mat
data/configs/: default.boot  default.config  default.controls  editor.boot
data/materials/: material.001.mat
source/: AppEditorLogic.cs  AppWorldLogic.cs
