<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<RootNamespace>UnigineApp</RootNamespace>
		<StartupObject>UnigineApp.UnigineApp</StartupObject>
		<WarningLevel>4</WarningLevel>
		<OutputPath>bin</OutputPath>
		<EnableDefaultItems>false</EnableDefaultItems>
		<SkipPostBuild>false</SkipPostBuild>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<DebugType>portable</DebugType>
		<DOTNET_HOST_PATH Condition="'$(DOTNET_HOST_PATH)' == ''">dotnet</DOTNET_HOST_PATH>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<AssemblyName>CS_Check_x64d</AssemblyName>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
		<DefineConstants>TRACE;DEBUG;UNIGINE_DOUBLE;</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<Reference Include="UnigineSharp_double_x64d">
			<SpecificVersion>false</SpecificVersion>
			<HintPath>bin\UnigineSharp_double_x64d.dll</HintPath>
		</Reference>
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<AssemblyName>CS_Check_x64</AssemblyName>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;NDEBUG;UNIGINE_DOUBLE;</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<Reference Include="UnigineSharp_double_x64">
			<SpecificVersion>false</SpecificVersion>
			<HintPath>bin\UnigineSharp_double_x64.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="data/StarMove.cs" />
		<Compile Include="data\Scripts\AI\AIDetector.cs" />
		<Compile Include="data\Scripts\AI\AIManager.cs" />
		<Compile Include="data\Scripts\AI\AIShootingLogic.cs" />
		<Compile Include="data\Scripts\AI\NavigationMaker.cs" />
		<Compile Include="data\Scripts\AI\PathMaker.cs" />
		<Compile Include="data\Scripts\AI\ShooterAI.cs" />
		<Compile Include="data\Scripts\Bullet_Health\Bullet.cs" />
		<Compile Include="data\Scripts\Bullet_Health\HealthBar.cs" />
		<Compile Include="data\Scripts\Camera\CameraController.cs" />
		<Compile Include="data\Scripts\Camera\InputController.cs" />
		<Compile Include="data\Scripts\Camera\ThirdPersonCamera.cs" />
		<Compile Include="data\Scripts\Character\Animation\AnimationController.cs" />
		<Compile Include="data\Scripts\Character\CharacterController.cs" />
		<Compile Include="data\Scripts\Character\GunHandler\GunHandler.cs" />
		<Compile Include="data\Scripts\Character\GunHandler\Interactor.cs" />
		<Compile Include="data\Scripts\Character\Inventory\InventoryController.cs" />
		<Compile Include="data\Scripts\Character\Inventory\InventoryGUI.cs" />
		<Compile Include="data\Scripts\Character\Inventory\InventoryMaker.cs" />
		<Compile Include="data\Scripts\Character\Physics\PhysicsController.cs" />
		<Compile Include="data\Scripts\Database\DatabaseController.cs" />
		<Compile Include="data\Scripts\Door\DoorOpener.cs" />
		<Compile Include="data\Scripts\Door\DoorTrigger.cs" />
		<Compile Include="data\Scripts\GUI\HUDMaker.cs" />
		<Compile Include="data\Scripts\Menu\Menu.cs" />
		<Compile Include="data\Scripts\Sound\SoundController.cs" />
		<Compile Include="data\Scripts\Sound\WorldSoundChanger.cs" />
		<Compile Include="data\ViewportClip.cs" />
		<Compile Include="data\WaterTest\BoatMovement.cs" />
		<Compile Include="data\WaterTest\Buoyancy.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="source\AppEditorLogic.cs" />
		<Compile Include="source\AppSystemLogic.cs" />
		<Compile Include="source\AppWorldLogic.cs" />
		<Compile Include="source\main.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="data\WaterTest\zodiac_boat\textures\zodiac_boat_a.png" />
	  <Content Include="data\WaterTest\zodiac_boat\textures\zodiac_boat_alb.png" />
	  <Content Include="data\WaterTest\zodiac_boat\textures\zodiac_boat_e.png" />
	  <Content Include="data\WaterTest\zodiac_boat\textures\zodiac_boat_l.png" />
	  <Content Include="data\WaterTest\zodiac_boat\textures\zodiac_boat_n.png" />
	  <Content Include="data\WaterTest\zodiac_boat\textures\zodiac_boat_sh.png" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="data\Scripts\AI\AIDetector.cs.meta" />
	  <None Include="data\Scripts\AI\AIManager.cs.meta" />
	  <None Include="data\Scripts\AI\AIShootingLogic.cs.meta" />
	  <None Include="data\Scripts\AI\NavigationMaker.cs.meta" />
	  <None Include="data\Scripts\AI\PathMaker.cs.meta" />
	  <None Include="data\Scripts\AI\ShooterAI.cs.meta" />
	  <None Include="data\Scripts\Bullet_Health\Bullet.cs.meta" />
	  <None Include="data\Scripts\Bullet_Health\HealthBar.cs.meta" />
	  <None Include="data\Scripts\Camera\box.mesh" />
	  <None Include="data\Scripts\Camera\box.mesh.meta" />
	  <None Include="data\Scripts\Camera\CameraController.cs.meta" />
	  <None Include="data\Scripts\Camera\InputController.cs.meta" />
	  <None Include="data\Scripts\Camera\ThirdPersonCamera.cs.meta" />
	  <None Include="data\Scripts\Camera\ThirdPersonCameraProperty.prop" />
	  <None Include="data\Scripts\Camera\ThirdPersonCameraProperty.prop.meta" />
	  <None Include="data\Scripts\Character\Animation\AnimationController.cs.meta" />
	  <None Include="data\Scripts\Character\Animation\AnimationProperty.prop" />
	  <None Include="data\Scripts\Character\Animation\AnimationProperty.prop.meta" />
	  <None Include="data\Scripts\Character\CharacterController.cs.meta" />
	  <None Include="data\Scripts\Character\GunHandler\GunHandler.cs.meta" />
	  <None Include="data\Scripts\Character\GunHandler\GunProperty.prop" />
	  <None Include="data\Scripts\Character\GunHandler\GunProperty.prop.meta" />
	  <None Include="data\Scripts\Character\GunHandler\Interactor.cs.meta" />
	  <None Include="data\Scripts\Character\Inventory\InventoryController.cs.meta" />
	  <None Include="data\Scripts\Character\Inventory\InventoryGUI.cs.meta" />
	  <None Include="data\Scripts\Character\Inventory\InventoryMaker.cs.meta" />
	  <None Include="data\Scripts\Character\Physics\PhysicsController.cs.meta" />
	  <None Include="data\Scripts\Database\DatabaseController.cs.meta" />
	  <None Include="data\Scripts\Database\DatabaseProperty.prop" />
	  <None Include="data\Scripts\Database\DatabaseProperty.prop.meta" />
	  <None Include="data\Scripts\Database\InventoryProperty.prop" />
	  <None Include="data\Scripts\Database\InventoryProperty.prop.meta" />
	  <None Include="data\Scripts\Database\ItemProperty.prop" />
	  <None Include="data\Scripts\Database\ItemProperty.prop.meta" />
	  <None Include="data\Scripts\Door\DoorOpener.cs.meta" />
	  <None Include="data\Scripts\Door\DoorTrigger.cs.meta" />
	  <None Include="data\Scripts\GUI\HUDMaker.cs.meta" />
	  <None Include="data\Scripts\Menu\Menu.cs.meta" />
	  <None Include="data\WaterTest\BoatMovement.cs.meta" />
	  <None Include="data\WaterTest\Buoyancy.cs.meta" />
	  <None Include="data\WaterTest\zodiac_boat\fbx\zodiac_boat.FBX" />
	  <None Include="data\WaterTest\zodiac_boat\fbx\zodiac_boat.FBX.meta" />
	  <None Include="data\WaterTest\zodiac_boat\materials\zodiac_boat_base.mat" />
	  <None Include="data\WaterTest\zodiac_boat\materials\zodiac_boat_base.mat.meta" />
	  <None Include="data\WaterTest\zodiac_boat\materials\zodiac_boat_body.mat" />
	  <None Include="data\WaterTest\zodiac_boat\materials\zodiac_boat_body.mat.meta" />
	  <None Include="data\WaterTest\zodiac_boat\materials\zodiac_boat_body_for_supply_ship.mat" />
	  <None Include="data\WaterTest\zodiac_boat\materials\zodiac_boat_body_for_supply_ship.mat.meta" />
	  <None Include="data\WaterTest\zodiac_boat\materials\zodiac_boat_glass.mat" />
	  <None Include="data\WaterTest\zodiac_boat\materials\zodiac_boat_glass.mat.meta" />
	  <None Include="data\WaterTest\zodiac_boat\textures\zodiac_boat_a.png.meta" />
	  <None Include="data\WaterTest\zodiac_boat\textures\zodiac_boat_alb.png.meta" />
	  <None Include="data\WaterTest\zodiac_boat\textures\zodiac_boat_e.png.meta" />
	  <None Include="data\WaterTest\zodiac_boat\textures\zodiac_boat_l.png.meta" />
	  <None Include="data\WaterTest\zodiac_boat\textures\zodiac_boat_n.png.meta" />
	  <None Include="data\WaterTest\zodiac_boat\textures\zodiac_boat_sh.png.meta" />
	  <None Include="data\WaterTest\zodiac_boat\zodiac_boat.node" />
	  <None Include="data\WaterTest\zodiac_boat\zodiac_boat.node.meta" />
	  <None Include="data\WaterTest\_TestWater.world" />
	  <None Include="data\WaterTest\_TestWater.world.meta" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="&quot;$(DOTNET_HOST_PATH)&quot; &quot;$(OutputPath)cspropgen_double_x64d.dll&quot; -p &quot;$(OutputPath)$(AssemblyName).dll&quot; -data_path ../data/" Condition="'$(Configuration)'=='Debug' And $(SkipPostBuild)=='false'" />
		<Exec Command="&quot;$(DOTNET_HOST_PATH)&quot; &quot;$(OutputPath)cspropgen_double_x64.dll&quot; -p &quot;$(OutputPath)$(AssemblyName).dll&quot; -data_path ../data/" Condition="'$(Configuration)'=='Release' And $(SkipPostBuild)=='false'" />
	</Target>
</Project>
