<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<RootNamespace>UnigineApp</RootNamespace>
		<StartupObject>UnigineApp.UnigineApp</StartupObject>
		<WarningLevel>4</WarningLevel>
		<OutputPath>bin</OutputPath>
		<EnableDefaultItems>false</EnableDefaultItems>
		<SkipPostBuild>false</SkipPostBuild>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<DebugType>portable</DebugType>
		<DOTNET_HOST_PATH Condition="'$(DOTNET_HOST_PATH)' == ''">dotnet</DOTNET_HOST_PATH>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<AssemblyName>CS_Check_x64d</AssemblyName>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
		<DefineConstants>TRACE;DEBUG;UNIGINE_DOUBLE;</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<Reference Include="UnigineSharp_double_x64d">
			<SpecificVersion>false</SpecificVersion>
			<HintPath>bin\UnigineSharp_double_x64d.dll</HintPath>
		</Reference>
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<AssemblyName>CS_Check_x64</AssemblyName>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;NDEBUG;UNIGINE_DOUBLE;</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<Reference Include="UnigineSharp_double_x64">
			<SpecificVersion>false</SpecificVersion>
			<HintPath>bin\UnigineSharp_double_x64.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="data/Scripts/Bullet_Health/HealthBar.cs" />
		<Compile Include="data/Scripts/Controllers/InputController.cs" />
		<Compile Include="data/Scripts/GunHandler/GunHandler.cs" />
		<Compile Include="data/Scripts/AI/NavigationMaker.cs" />
		<Compile Include="data/Scripts/AI/ShooterAI.cs" />
		<Compile Include="data/StarMove.cs" />
		<Compile Include="data/Scripts/GUI/HUDMaker.cs" />
		<Compile Include="data/Scripts/Bullet_Health/Bullet.cs" />
		<Compile Include="data/Scripts/AI/PathMaker.cs" />
		<Compile Include="data/Scripts/AI/AIDetector.cs" />
		<Compile Include="data/Scripts/Animation/AnimationController.cs" />
		<Compile Include="data/Scripts/Controllers/ThirdPersonCamera.cs" />
		<Compile Include="data/Scripts/GunHandler/Interactor.cs" />
		<Compile Include="data/Scripts/Controllers/CameraController.cs" />
		<Compile Include="data/Scripts/Controllers/PhysicsController.cs" />
		<Compile Include="data/Scripts/AI/AIShootingLogic.cs" />
		<Compile Include="data/Scripts/AI/AIManager.cs" />
		<Compile Include="data\Scripts\Database_Inventory\InventoryGUI.cs" />
		<Compile Include="data\Scripts\Database_Inventory\InventoryInteractor.cs" />
		<Compile Include="data\Scripts\Database_Inventory\InventoryMaker.cs" />
		<Compile Include="data\Scripts\Database_Inventory\DatabaseController.cs" />
		<Compile Include="data\Scripts\Database_Inventory\InventoryController.cs" />
		<Compile Include="data\Scripts\Menu\Menu.cs" />
		<Compile Include="data\Scripts\Sound\SoundManager.cs" />
		<Compile Include="data\ViewportClip.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="source\AppEditorLogic.cs" />
		<Compile Include="source\AppSystemLogic.cs" />
		<Compile Include="source\AppWorldLogic.cs" />
		<Compile Include="source\main.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="data\Scripts\Database_Inventory\DatabaseProperty.prop" />
	  <None Include="data\Scripts\Database_Inventory\DatabaseProperty.prop.meta" />
	  <None Include="data\Scripts\Database_Inventory\InventoryProperty.prop" />
	  <None Include="data\Scripts\Database_Inventory\ItemProperty.prop" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="&quot;$(DOTNET_HOST_PATH)&quot; &quot;$(OutputPath)cspropgen_double_x64d.dll&quot; -p &quot;$(OutputPath)$(AssemblyName).dll&quot; -data_path ../data/" Condition="'$(Configuration)'=='Debug' And $(SkipPostBuild)=='false'" />
		<Exec Command="&quot;$(DOTNET_HOST_PATH)&quot; &quot;$(OutputPath)cspropgen_double_x64.dll&quot; -p &quot;$(OutputPath)$(AssemblyName).dll&quot; -data_path ../data/" Condition="'$(Configuration)'=='Release' And $(SkipPostBuild)=='false'" />
	</Target>
</Project>
