<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.16.0.2">
	<node type="NodeDummy" id="923918109" name="CornerPiece">
		<transform>0.999999940395 0 0 0.0 0 0.999999940395 0 0.0 0 0 0.999999940395 0.0 0 0 0 1.0</transform>
		<node type="ObjectMeshStatic" id="1891334113" name="WallPiece">
			<mesh_name>guid://d8664969262183b463305b837a24cb06ecc7a6ad</mesh_name>
			<surface name="box" collision="1" physics_friction="1" physics_restitution="1" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<transform>0.999999880791 0 0 0.0 0 5 0 0.0 0 0 1 0.0 0 -4.00000023842 1.0000000596 1.0</transform>
		</node>
		<node type="ObjectMeshStatic" id="1555835022" name="WallPiece">
			<mesh_name>guid://d8664969262183b463305b837a24cb06ecc7a6ad</mesh_name>
			<surface name="box" collision="1" physics_friction="1" physics_restitution="1" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
			<transform>1.78813905904e-07 0.999999821186 0 0.0 -4.99999952316 8.94069671631e-07 0 0.0 0 0 0.999999880791 0.0 -4.00000023842 0 1.0000000596 1.0</transform>
		</node>
	</node>
</nodes>
