<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.17.0.1">
	<node type="ObjectMeshStatic" id="1232903635" name="Shotgun">
		<streaming_mode_vram>0</streaming_mode_vram>
		<streaming_mode_ram>0</streaming_mode_ram>
		<mesh_name>guid://14cfffcf26226ae252d66cd981e1f06454740073</mesh_name>
		<surface name="Shotgun_Texture" intersection="1" intersection_mask="0x2" physics_friction="1" physics_restitution="1" material="be4d7bb9dabaf1c4706552535a7c33965af155fd"/>
		<properties>
			<property parent="eb7f0c3401d34a03bdf1e786e00d192d4a8628a8" guid="a2bc869412359b2d13942ee2f506cf70b26760f5">
				<parameter name="ID">4</parameter>
				<parameter name="Amount">0</parameter>
			</property>
		</properties>
		<transform>0.0490518547595 0.00915978010744 -0.00316429301165 0.0 -0.00220688758418 -0.0053389123641 -0.0496651753783 0.0 -0.00943631771952 0.048863042146 -0.00483337882906 0.0 0 0 -8.881784197e-16 1.0</transform>
		<node type="NodeDummy" id="138414358" name="Muzzle">
			<transform>-9.62395086263e-07 1.24249930138e-05 19.9999893434 0.0 19.9999668795 3.13352996884e-07 -1.45478407541e-06 0.0 -8.41239471416e-08 19.9999577206 -1.24943243214e-05 0.0 9.32000412311 0.0400013888041 3.03999702891 1.0</transform>
		</node>
	</node>
</nodes>
